# test

./: README.md
springsession/: pom.xml
springsession/src/main/java/example/spring/session/config/: AppConfig.java  HibernateConfig.java  HttpSessionConfig.java  SecurityConfig.java
springsession/src/main/java/example/spring/session/controller/: RestDemoController.java
springsession/src/main/java/example/spring/session/dao/: UserDao.java
springsession/src/main/java/example/spring/session/dao/impl/: AbstractDao.java  UserDaoImpl.java
springsession/src/main/java/example/spring/session/init/: MvcInitializer.java  SecurityInitializer.java  SpringSessionInitializer.java
springsession/src/main/java/example/spring/session/model/: Role.java  User.java
springsession/src/main/java/example/spring/session/service/: UserService.java
springsession/src/main/java/example/spring/session/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
springsession/src/main/resources/: hibernate.properties
